# 腾讯位置服务 key
VITE_APP_LOCATIONKEY=

#当前小程序appcode
VITE_APP_APP_CODE=af_plat

#当前小程序微信appid
VITE_APP_WXAPPID=wxf97536376ab02675

#当前小程序支付宝appid
VITE_APP_ALIPAYID=

# 小程序模板Ids
VITE_APP_APP_TMPIDS='[]'

# 小程序模板Ids
VITE_APP_SHOW_LOG_TENANTID=1

#NODE_ENV
NODE_ENV = 'development'
# # # # 生产
VITE_APP_PRO_API_URL=https://teacher.sce.test.zhongteng.tech/
# # # 测试
VITE_APP_DEV_API_URL=http://192.168.1.215:8080/api

# 小程序是否需要登陆鉴权 (支持微信登陆访问则留空)
VUE_APP_NEED_LOGIN=false

# 查询业务序号
VITE_APP_BASIS_NUM=2307